/* HTML Elements */

body {
    background-color: #6b9311;
    background-image: url("../../bundles/app/bundles/app/images/background.jpg");
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}

h1, h2 {
    line-height: 1.2;
    margin: 0 0 .5em;
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 18px;
    margin-bottom: 1em;
}

a {
    color: chocolate;
    text-decoration: none;
}

a:hover {
    text-decoration:underline;
}

/* Page classes */

.page {
    position: relative;
    margin-left: 5%;
    width: 90%;
    min-width: 1375px;
}

.page-footer-background {
    background-color: #CC7832;
}

.page-header-container {
    position: fixed;
    z-index: 500;
    border: solid thin #000;
    display: inline-block;
    height: 340px;
    top: 0;
    margin-bottom: 5px;
    background: rgba(255, 255, 255, .6);
}

.page-header-logo {
    background-image: url("../../bundles/app/images/header.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 300px;
    background-position: center;
}

.page-navigation-container {
    border-top: solid thin #000;
    border-bottom: solid thin #000;
    width: 100%;
    height: 50px;
    z-index: 1000;
    position: absolute;
    top: 289px;
}

.page-body-container {
    border: solid thin black;
    overflow-y: auto;
    margin-top: 350px;
    margin-bottom: 10px;
}

.page-inner-body-container {
    padding: 20px;
}

.page-footer-container {
    border: solid thin black;
    margin-top: 5px;
    bottom: 5px;
    text-align: center;
}

.page-footer-content {
    padding: 5px;
}

/* Inner content classes */

.inner-content-container {
    padding: 5px;
}

.inner-content {
    padding: 10px;
    border: solid thin gold;
}

.page-inner-body-container .following-row {
    border-top: solid thin crimson;
    margin-top: 10px;
    padding-top: 10px;
}

.inner-content-fourth,
.inner-content-twothird,
.inner-content-third,
.inner-content-half {
    vertical-align: top;
    display: inline-block;
}

.page-inner-body-container .following-column {
    margin-left: -5px;
}

.inner-content-half {
    width: 50%;
}
.inner-content-third {
    width: 33.33%;
}

.inner-content-twothird {
    width: 66.66%;
}

.inner-content-fourth {
    width: 25%;
}